<html>
<head>
	<title>Simply KoolB Help</title>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table cellspacing=0 cellpadding=5 width="100%">
	<tr>
		<td width="80">
			<img src="Help/KoolB_Small.jpg" align=left></img>
		</td>
		<td valign=center align=center bgcolor="#8db5dd">
			<font face="Verdana"><i><h2>Simply KoolB: Overview</i></h2></font>
			<font face="Arial" size=2><b>[<a href="Help/index.html">Overview</a> | <a href="Help/about.html">Under the Hood</a> | <a href="Help/commands.html">Commands</a> | <a href="Help/ide.html">IDE</a> | <a href="Help/faq.html">FAQ</a> | <a href="Help/credits.html">Credits</a> | <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>]</a></b>
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B">
			<img src="Help/KoolB_Upright.jpg" align=center></img>
		</td>
		<td valign=top>
			<!--Begin Text--->

			<img align=right src="KoolB.jpg" alt="KoolB Logo"/>
			<font face="Verdana">
				Simply KoolB is a very simple BASIC compiler and Integrated Development Environment (IDE for short). It's features include:

				<ul>
					<li>Windows and Linux support</li>
					<li>7 BASIC commands</li>
					<li>All "Notepad" editor capabilities</li>
					<li>Syntax highligting</li>
					<li>Smart compiling and linking</li>
					<li>2 KB of program bloat</li>
					<li>Complete C++ source code included</li>
				</ul>

				Although you can use Simply KoolB to create limited programs, it's main purpose is to demonstrate how you easily you can create your own programming language, compiler, and IDE. The compiler source compiler is written cleanly, heavily commented, and best of all <i>under 2,000 lines of code!</i> This includes both the compiler and IDE combined (about 1,000 lines each).
			</font>


			<!--End Text-->
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B"></td>
		<td bgcolor="#FE754B" align=center>
			<font size=2 face="Courier">Copyright &copy Brian C. Becker @ <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>.</font>
		</td>
	</tr>
</table>

</body>
</html>
