<html>
<head>
	<title>Simply KoolB Help</title>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table cellspacing=0 cellpadding=5 width="100%">
	<tr>
		<td width="80">
			<img src="KoolB_Small.jpg" align=left></img>
		</td>
		<td valign=center align=center bgcolor="#8db5dd">
			<font face="Verdana"><h2><i>Simply KoolB: Under the Hood</i></h2></font>
			<font face="Arial" size=2><b>[<a href="index.html">Overview</a> | <a href="about.html">Under the Hood</a> | <a href="commands.html">Commands</a> | <a href="ide.html">IDE</a> | <a href="faq.html">FAQ</a> | <a href="credits.html">Credits</a> | <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>]</a></b>
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B">
			<img src="KoolB_Upright.jpg" align=center></img>
		</td>
		<td valign=top>
			<!--Begin Text--->

			<font face="Verdana">
				Comming soon! This section will discuss how Simply KoolB works under the hood. Additionally, this section will come from my Compiler Tutorial and will be in a tutorial like form. Until then, you can browse through the source code. 
			</font>

			<!--End Text-->
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B"></td>
		<td bgcolor="#FE754B">
			<center><font size=2 face="Courier">Copyright &copy Brian C. Becker @ <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>.</font></center>
		</td>
	</tr>
</table>

</body>
</html>
