<html>
<head>
	<title>Simply KoolB Help</title>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table cellspacing=0 cellpadding=5 width="100%">
	<tr>
		<td width="80">
			<img src="KoolB_Small.jpg" align=left></img>
		</td>
		<td valign=center align=center bgcolor="#8db5dd">
			<font face="Verdana"><h2><i>Simply KoolB: Commands</i></h2></font>
			<font face="Arial" size=2><b>[<a href="index.html">Overview</a> | <a href="about.html">Under the Hood</a> | <a href="commands.html">Commands</a> | <a href="ide.html">IDE</a> | <a href="faq.html">FAQ</a> | <a href="credits.html">Credits</a> | <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>]</a></b>
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B">
			<img src="KoolB_Upright.jpg" align=center></img>
		</td>
		<td valign=top>
			<!--Begin Text--->

			<font face="Verdana">
				The Simply KoolB compiler supports 7 commands. These commands are mainly BASIC-like commands, so if you are familiar with BASIC, you will be right at home with Simply KoolB. Simply KoolB is line based, which means that you will need to put one command per line. Also, the commands are not case-sensitive, meaning you can use <code>PRINT</code>, <code>print</code>, or <code>PrInT</code>. To the compiler, it is all the same. 
				<br><br>

				<b>Blank Line</b>
				<br>
				Although technically not a command, this command is quite useful. You can make code much easier to read by spacing commands out.
				<br><br>

				<b>REM</b>
				<br>
				Tells the compiler to ignore any text on the rest of the line. REM is short for REMARK. It allows you to make comments about other code. For example:
				<br><br>
				<code>REM I can type whatever I want here and it will be ignored</code> 
				<br><br>

				<b>CLS</b>
				<br>
				Clears the screen by erasing all text. This command is used all by itself. For example:
				<br><br>
				<code>CLS</code>
				<br><br>

				<b>PRINT "STRING"</b>
				<br>
				Prints a single string on the screen. Anything between the double quotation marks will be printed. Some examples include:
				<br><br>
				<code>PRINT "Hello World!"</code>
				<br>
				<code>PRINT "My name is Brian C. Becker, how about yours?"</code>
				<br><br>

				<b>RUN "COMMAND"</b>
				<br>
				Runs a system command, such as "DIR" or "ls" or "notepad." What you can run depends on the operating system. For instance, running "ls" on Windows would not work! Examples include:
				<br><br>
				<code>REM On Windows:<br>RUN "DIR C:\"</code>
				<br>
				<code>REM On Linux:<br>RUN "ls /usr"</code>
				<br><br>

				<b>SLEEP 1</b>
				<br>
				Pauses the program for a number of seconds. The number of seconds must be a positive integer. For example:
				<br><br>
				<code>SLEEP .5 <b>&lt;--Will NOT work!</b></code>
				<br>
				<code>SLEEP 3 <b>&lt;--But this works </b></code>
				<br><br>

				<b>WAIT</b>
				<br>
				Pauses the program until the user presses ENTER. This can be useful in printing out only a page of text at a time. For example:
				<br><br>
				<code>PRINT "Blah, blah, blah"<br>WAIT<br>REM Print more stuff<br>PRINT "More blah, blah, blah"</code>
				<br>
				
			</font>

			<!--End Text-->
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B"></td>
		<td bgcolor="#FE754B">
			<center><font size=2 face="Courier">Copyright &copy Brian C. Becker @ <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>.</font></center>
		</td>
	</tr>
</table>

</body>
</html>
