<html>
<head>
	<title>Simply KoolB Help</title>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table cellspacing=0 cellpadding=5 width="100%">
	<tr>
		<td width="80">
			<img src="KoolB_Small.jpg" align=left></img>
		</td>
		<td valign=center align=center bgcolor="#8db5dd">
			<font face="Verdana"><h2><i>Simply KoolB: Overview</i></h2></font>
			<font face="Arial" size=2><b>[<a href="index.html">Overview</a> | <a href="about.html">Under the Hood</a> | <a href="commands.html">Commands</a> | <a href="ide.html">IDE</a> | <a href="faq.html">FAQ</a> | <a href="credits.html">Credits</a> | <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>]</a></b>
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B">
			<img src="KoolB_Upright.jpg" align=center></img>
		</td>
		<td valign=top>
			<!--Begin Text--->

			<font face="Verdana">

				Simply KoolB owes it its existence to many great people:

				<ul>
					<li>First and foremost, Simply KoolB owes its existance to God, who graciously gave me the ability and desire to create Simply KoolB</li>
					<li>The <a href="http://nasm.sourceforge.net/">Netwide Assembler</a> developers for such a great cross-platform assembler<center><a href="http://nasm.sourceforge.net/"><img border=0 src="nasm.png" alt="Netwise Assembler Logo"/></a></center></li>
					<li>The <a href="http://godevtool.com/">GoLink and GoRC</a> developer Jermey Gordon for his excellent Windows linker and resource compiler<center><a href="http://godevtool.com/"><img border=0 src="go.gif" alt="Go Logo"/></a></center></li>
					<li>The <a href="http://wxwidgets.org/">wxWidget (previously wxWindows)</a> developers for their excellent cross-platform GUI framework<center><a href="http://wxwidgets.org/"><img border=0 src="wxWidgets.png" alt="wxWidgets Logo"/></a></center></li>
					<li>The <a href="http://www.scintilla.org/">Scintilla</a> developer for an excellent cross-platform syntax highlighting control<center><a href="http://www.scintilla.org/"><img border=0 src="SciWord.jpg" alt="Scintilla Logo"/></a></center></li>
					<li>Many others who have encouraged me, offered suggestions, and supported me: Jared Ingersol, Wayne, Taj Morton, Steve, Philip Bister, SlowByte, Ciprian, and many, many more.</li>
				</ul>

			</font>

			<!--End Text-->
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B"></td>
		<td bgcolor="#FE754B" align=center>
			<font size=2 face="Courier">Copyright &copy Brian C. Becker @ <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>.</font>
		</td>
	</tr>
</table>

</body>
</html>
