<html>
<head>
	<title>Simply KoolB Help</title>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table cellspacing=0 cellpadding=5 width="100%">
	<tr>
		<td width="80">
			<img src="KoolB_Small.jpg" align=left></img>
		</td>
		<td valign=center align=center bgcolor="#8db5dd">
			<font face="Verdana"><i><h2><i>Simply KoolB: FAQ</i></h2></i></font>
			<font face="Arial" size=2><b>[<a href="index.html">Overview</a> | <a href="about.html">Under the Hood</a> | <a href="commands.html">Commands</a> | <a href="ide.html">IDE</a> | <a href="faq.html">FAQ</a> | <a href="credits.html">Credits</a> | <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>]</a></b>
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B">
			<img src="KoolB_Upright.jpg" align=center></img>
		</td>
		<td valign=top>
			<!--Begin Text--->

			<font face="Verdana">
				<b>What Operating Systems does Simply KoolB run on?</b>
				<br>
				Simply KoolB runs on Windows and Linux. Windows 95 to XP are supported (I don't know about Longhorn or early versions of NT since I do not have these OSes). Most standard distros of Linux that are recent should work. However, I have much less experience with Linux, so if you do find bugs, do let me know.
				<br><br>

				<b>What about Mac OS X or another operating system?</b>
				<br>
				Unfortunately, I know very little about Mac OS X or other operating systems. Furthermore, I don't own these systems, so I cannot really develop on them. However, if I somehow wind up with one, I will certainly do what I can.
				<br><br>

				<b>Are there any differences between the Windows and Linux versions?</b>
				<br>
				There are certainly very small differences between the Windows and Linux versions, but they are nearly identical from a user's point of view. All your commands should work the same in either case.
				<br><br>

				<b>Why doesn't Simply KoolB have X feature?</b>
				<br>
				Simply KoolB does not aim to be the end all in programming languages. For that, look to C, Java, Visual Basic or your other favorite language. Instead, Simply KoolB exists to show you how easy it is to create your own simple programming language. For instance, the whole Simply KoolB suite (compiler and IDE) is under 2,000 lines of heavily commented code. So it has only several features.
				<br><br>
				The complete C++ source code is included (check under the Source directory), so you can extend Simply KoolB to meet your needs. Additionally, I will be continuing to build on the Simply KoolB base with more features. 
				<br><br>

				<b>What is the difference between KoolB and Simply KoolB?</b>
				<br>
				Simply KoolB is what you see right here: a bare bones compiler and IDE. Except for minor upgrades and bug-fixes, I will not add any more features. However, KoolB will grow and mature and gain new features. It is my "production" compiler, while Simply KoolB is just a "demonstration."
				<br><br>

				<b>Where can I find more information</b>
				<br>
				You can find more information relating to Simply KoolB, KoolB, my other projects, compiler construction, etc at my website: <a href="http://www.BrianCBecker.com">www.BrianCBecker.com</a>.
				<br><br>

			</font>

			<!--End Text-->
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B"></td>
		<td bgcolor="#FE754B">
			<center><font size=2 face="Courier">Copyright &copy Brian C. Becker @ <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>.</font></center>
		</td>
	</tr>
</table>

</body>
</html>
