<html>
<head>
	<title>Simply KoolB Help</title>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table cellspacing=0 cellpadding=5 width="100%">
	<tr>
		<td width="80">
			<img src="KoolB_Small.jpg" align=left></img>
		</td>
		<td valign=center align=center bgcolor="#8db5dd">
			<font face="Verdana"><h2><i>Simply KoolB: IDE</i></h2></font>
			<font face="Arial" size=2><b>[<a href="index.html">Overview</a> | <a href="about.html">Under the Hood</a> | <a href="commands.html">Commands</a> | <a href="ide.html">IDE</a> | <a href="faq.html">FAQ</a> | <a href="credits.html">Credits</a> | <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>]</a></b>
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B">
			<img src="KoolB_Upright.jpg" align=center></img>
		</td>
		<td valign=top>
			<!--Begin Text--->

			<font face="Verdana">
				Simply KoolB comes with an IDE to simply coding. Actually, the IDE is actually just a fancy text editor. It has the standard open/save/copy/paste/etc functions. But it boasts several other features that make it unique.
				<br><br>
				First, it has syntax highlighting. This means that as you code, parts of your code are colored. For example, comments become green, keywords become blue, strings become red, etc. This is a handy feature and helps your eye locate what you want more easily. 
				<br><br>
				Secondly, it has a Compile menu that lets you quickly compile, build, and run your code. Compiling your code simply translates your code from BASIC to assembly language. Building performs the actual linking and produces your program. Running, of course, runs your new program.
				<br><br>
				You can see what the Simply KoolB IDE looks like by the screenshot below:
				<br><br>
			</font>

			<center><img src="Screenshot.png" alt="Simply KoolB IDE Screenshot"/></center>

			<!--End Text-->
		</td>
	</tr>
	<tr>
		<td width="80" valign=top bgcolor="#FE754B"></td>
		<td bgcolor="#FE754B">
			<center><font size=2 face="Courier">Copyright &copy Brian C. Becker @ <a href="http://www.BrianCBecker.com/">www.BrianCBecker.com</a>.</font></center>
		</td>
	</tr>
</table>

</body>
</html>
