<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Docs - Brian Becker's Projects</title>
<link rel=stylesheet type="text/css" href="stylesheet.css">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" src="../Link/ImagesKoolB.js">
</SCRIPT>
</head>
<!--<body bgcolor=#ffffb7>--#5acd9f#c8ffc8-->
<body bgcolor=white>
<table width=100% height=100% class=whole cellpadding=5>
  <tr cellpadding=0 cellspacing=0 height=80>
    <td colspan=2 align=center valign=top>
     <img src="BCBProjects.jpg" alt="Brian C. Beckers Projects" width=610 height=75>		  
	</td>
  </tr>
  <tr>
    <td>

	  <table cellpadding=5 class=main width=100%>
	    <tr>
		  <td align=center>
		  <font size=5 face="helvetica,arial,sans-serif"><b>About the KoolB Language</b></font><br>

		    <table cellpadding=5 class=text width=100%>
			  <tr>
			    <td>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>What's on this page?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td>
				
                  <table cellpadding=5 width=98% align=center>
				    <tr>
					  <td valign=top>
					    <span class=text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This page tries to detail as much of the KoolB BASIC language. It starts out with a general <a href="#Purpose">goal</a> for this document and then starts to explain a little background behind the actual <a href="#BASICLanguage">BASIC language</a>. <a href="#DataTypes">Supported data types</a> along with <a href="#UndeclaredVariables">potential problems</a> are looked at. Next, this page shows how to use special data types such as <a href="#Arrays">arrays</a> and <a href="#UserDefinedTypes">UDTs (User Defined Types)</a>. Before getting into <a href="#BooleanExpressions">boolean expressions</a>, this document looks behind the concept of <a href="#TrueAndFalse">true and false</a>. Then this page takes a look at <a href="#BooleanExpressions">Boolean expressions</a>, and all the other relating subjects, such as <a href="#RelationalOperators">relational operators</a> and <a href="#ConditionalStatements">conditional statements</a>. Next, we get a glimpse of how to break your program up into smaller pieces called <a href="#SubsFunctions">subroutines and functions</a>. Finally, we investigate the most exciting part of the KoolB language: <a href="#ConsoleStatements">console statements</a> and several <a href="#MiscellaneousStuff">miscellaneous statements</a>.</span>   
					  </td>
					  <td width=150 valign=top>
					  
				        <table cellpadding=5 width=100% align=center class=news>
				          <tr>
					        <td width=100%>

					        <table width=100%>
						       <tr>
						         <td width=100% align=center>
							       <span class=text><b>Quick Links:</b></span>
							     </td>
						       </tr>			
						       <tr height=1 bgcolor=#8080c0>
						         <td></td>
						       </tr>			
						    </table>	
							
							<a href="#Purpose" style="font-weight: bold; font-size: 9pt;">Purpose</a><br>
							<a href="#BASICLanguage" style="font-weight: bold; font-size: 9pt;">BASIC Language</a><br>
							<a href="#DataTypes" style="font-weight: bold; font-size: 9pt;">Data Types</a><br>
							<a href="#UndeclaredVariables" style="font-weight: bold; font-size: 9pt;">Undeclared Variables</a><br>
							<a href="#Arrays" style="font-weight: bold; font-size: 9pt;">Arrays</a><br>
							<a href="#UserDefinedTypes" style="font-weight: bold; font-size: 9pt;">User Defined Types</a><br>
							<a href="#TrueAndFalse" style="font-weight: bold; font-size: 9pt;">True and False</a><br>
							<a href="#RelationalOperators" style="font-weight: bold; font-size: 9pt;">Relational Operators</a><br>
							<a href="#BooleanExpressions" style="font-weight: bold; font-size: 9pt;">Boolean Expressions</a><br>
							<a href="#ConditionalStatements" style="font-weight: bold; font-size: 9pt;">Conditional Statements</a><br>
							<a href="#SubsFunctions" style="font-weight: bold; font-size: 9pt;">Subs &amp; Functions</a><br>
							<a href="#ConsoleStatements" style="font-weight: bold; font-size: 9pt;">Console Statements</a><br>
							<a href="#MiscellaneousStuff" style="font-weight: bold; font-size: 9pt;">Miscellaneous Stuff</a><br>
						  </td>
					    </tr>
				      </table>
					  
					  </td>
					</tr>
				  </table>
			
				</td>
			  </tr>
			  <tr>
			    <td><a name="Purpose"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>What is the purpose of these Docs?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
                  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The KoolB BASIC language is very similar to Rapid-Q, which is similar to QBasic, so if you are familar with either, you should do quite fine with KoolB. However, there may be some differences, so I will explain the KoolB BASIC dialect here. Also, this would be a good place for those with no BASIC experience to learn from.<br><div align=right><a href="#top">Top</a></div></span>
				</td></tr></table></td>
			  </tr>
			  <tr>
			    <td><br><a name="BASICLanguage"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>What is the BASIC language?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
                  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The traditional BASIC language was nearly always interpreted. KoolB differs in that it actually compiles the BASIC into native executables. KoolB follows most of the BASIC rules regard the language syntax, however. KoolB is line based, meaning that each single command is on its own line. To put multiple commands on one line, you need to separate the commands by a colon. For example:
				  <br><br>
				  <span class=Code>Cls : A# = 1 : B$ = "Hello"</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So what happens if your command is really long and you want to split it up over multiple lines? Easy, you just put an an underscore at the end of the line and put the rest of the command on the next line. For example:
				  <br><br>
				  <span class=Code>A# = 1 + 4 ^ 4 - 32 * _<br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.567 MOD 2</span>
				  <br><div align=right><a href="#top">Top</a></div> 
				  </span>
				</td></tr></table></td>
			  </tr>
			  <tr>
			    <td><br><a name="DataTypes"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>What data types can I use with KoolB?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
				  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KoolB supports three different simple data types: Integer, Double, and String. Integer is a 4 byte number that is strictly positive and negative whole numbers. Any decimal part is rounded off to the nearest whole number. Double is an 8 byte number with decimal capabilities. Because it gets converted so much during processing, it might sometimes be off by a few thousandsths. String very similar to a C-string where you just have a bunch of bytes in a row followed by a zero byte at the end (null-terminated). Strings are dynamically allocated and resized and can be up to 2 GB in length. To create one of these simple data types, just use the Dim statement, which follows the following syntax:
				  <br><br>
				  <span class=Code>Dim &lt;Name&gt; As &lt;Data Type&gt;</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Name&gt; can be an word starting with a letter of the alphabet and containing letters, numbers, or the &, #, or $ symbols at the end of the word (to represent Intetger, Double, or String data types, respectively).
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Data Type&gt; can be Integer, Double, or String
				  <br><br>
  				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternatively, you can create variables on the fly by just attaching the symbol to the end. For example:
				  <br><br>
				  <span class=Code>&lt;Name&lt;Symbol&gt;&gt = &lt;Expression&gt;</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example:
				  <br><br>
    			  <span class=Code>PI# = 3.14<br>
    			  Message$ = "Please enter your user name:"<br>
    			  Index& = 1<br></span>
				  <br><div align=right><a href="#top">Top</a></div>
				  </span>
				</td></tr></table></td>
			  </tr>
			  <tr>
			    <td><a name="UndeclaredVariables"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>What's the matter here?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
				  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you do not put the symbol at the end, KoolB will report an error (unlike Rapid-Q). Also, you CANNOT use an undeclared variable in an expression (because it would result in a zero number or an empty string). 
				  <br><br>
   				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So the following example is INCORRECT:
  				  <br><br>
				  <span class=Code>PI# = 1 + UndeclaredVariable#</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is just to protect you from mistakes. Also, it serves no purpose to use an undeclared variable in an expression. You could just as easily substitute 0 or "" instead.
				  <br><div align=right><a href="#top">Top</a></div>
   		   		  </span>
				</td></tr></table></td>
			  </tr>
			  <tr>
			    <td><br><a name="Arrays"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>What about arrays?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
                  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KoolB supports only single-dimentional arrays of simple data types. Arrays are intialized just like simple data types with the Dim statement:
				  <br><br>
				  <span class=Code>Dim &lt;Name(&lt;Expression&gt;)&gt; As &lt;Data Type&gt;</span>
				  <br><br>
   				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example:
				  <br><br>
   				  <span class=Code>Dim Array1(100) As String<br>
   				  Dim Cats(NumberOfCats) As String<br>
   				  Dim FavNumbers(1*5^3-9) As Double<br></span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessing arrays is not difficult; you just have to keep several things in mind:
				  <ol>
				    <li>To access an array item use the following syntax:</li>
					  &lt;Name(&lt;Expression&gt;)&gt;<br>
					  <br>
    				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example:
					  <br><br>
    				  <span class=Code>Array1(3) = "Hello"<br>
    				  FavNumbers(1) = PI#<br></span>
					<li>All array items start at 1. So Array(0) or Array(-14) is not correct.</li>
					<li>If the array item is out of bounds, 0 or an empty string will be returned. If you are assigning an array item that is out of bounds, nothing happens.</li>
				  </ol>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copying arrays is easy too, just remember that both arrays must be of the same type. They do not need to be the same size as the the one being assigned will automatically resize itself.
				  <br><div align=right><a href="#top">Top</a></div>
				  </span>
				</td></tr></table></td>
			  </tr>
			  <tr>
			    <td><br><a name="UserDefinedTypes"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>Can I use User Defined Types in KoolB?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
				  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User defined types is a combination of simple data types arranged under a single heading. Think of it as a simplistic version of an object. UDTs can only contain simple data types. To define an UDT, use the following method:
				  <br><br>
				  <span class=Code>Type &lt;TypeName&gt;<br>
				  &nbsp;&nbsp;&nbsp;&lt;Member1&gt; As &lt;Data Type&gt;<br>
				  &nbsp;&nbsp;&nbsp;&lt;Member2&gt; As &lt;Data Type&gt;<br>
				  &nbsp;&nbsp;&nbsp;...<br>
				  End Type</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example:
				  <br><br>
				  <span class=Code>Type AFamily<br>
				  &nbsp;&nbsp;&nbsp;Dad As String<br>
   				  &nbsp;&nbsp;&nbsp;Mom As String<br>
   				  &nbsp;&nbsp;&nbsp;NumberOfChildren As Integer<br>
				  End Type</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This only defines the structure of the UDT. To actually create a UDT, use the Dim statement:
				  <br><br>
				  <span class=Code>Dim &lt;Name&gt; As &lt;UDT&gt;</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example:
				  <br><br>
   				  <span class=Code>Dim MyFamily As AFamily</span>
				  <br><br>
			      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once created, you can access or assign any member in the array by using the period. For example:
				  <br><br>
				  <span class=Code>&lt;Name&gt;.&lt;Member&gt;</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example:
				  <br><br>
   				  <span class=Code>MyFamily.Dad = "John"</span>
				  <br><br>
			      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can also copy one UDT to another as long as they are of the same type (in this case, both must be AFamily). The operation would look like this:
				  <br><br>
				  <span class=Code>Dim MyOriginalFamily As AFamily<br>
				  Dim MyOtherFamily As AFamily<br>
				  MyOtherFamily = MyOriginalFamily</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are a couple of limitations to remember. First, members of a UDT cannot be arrays. Second, you cannot create arrays of UDTs (there is a difference).
				  <br><div align=right><a href="#top">Top</a></div> 
				  </span>
				</td></tr></table></td>
			  </tr>
			  <tr>
			    <td><br><a name="TrueAndFalse"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>True or false?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
				  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KoolB uses the standard BASIC convention of false being equivalent to 0. So that means anything else is true. However, KoolB internally uses -1 as true. Since KoolB doesn't support anyway to create constant variables, you will have to use 0 instead of "false" and -1 instead of "true".
				  <br><div align=right><a href="#top">Top</a></div>
				  </span>
				</td></tr></table></td>  
			  </tr>
			  <tr>
			    <td><br><a name="RelationalOperators"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>How do relational operators work?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
				  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relational operators are used to compare two arithmetic or string comparisons. They consist of:<br>
				  <ul>
				    <li>=          (Equal to)
				    <li>&lt;&gt;   (Unequal to)
				    <li>&lt;       (Less than)
				    <li>&gt;       (Greater than)
				    <li>&lt;=      (Less than or equal to)
				    <li>&gt;=      (Greater than or equal to)
				  </ul>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Important notes: 
				  <ol>
				    <li>There is no precedence among the relation operators
					<li>No parenthesis may be allowed among the relational comparisons.
					<li>Relational comparisons may only be used with If and While conditional statements
				  </ol> 
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here are some examples:
				  <br><br>
				  <span class=Code>If 1 + 2 / 5 > 2 ^ 7 Then<br>
				  While Input$ <> "Quit"<br>
				  If Name$ = "William Yu" Then<br></span>
				  <br><div align=right><a href="#top">Top</a></div>
				  </span>
				</td></tr></table></td>  
			  </tr>
			  <tr>
			    <td><br><a name="BooleanExpressions"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>What about Boolean stuff like And, Or, & Not?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
				  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean expressions And, Or, & Not are supported to combine whole relational statements. They may be used ONLY when used in If or When statements. Boolean expressions may not be used in general arithmetic statements like so:
				  <br><br>
				  <span class=Code>Result& = NOT 1 = 2 And AnotherVar > MyString</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The correct way to do this would be do write this:
				  <br><br>
				  <span class=Code>If Not 1 = 2 And AnotherVar > MyString Then<br>
				  &nbsp;&nbsp;Result& = -1<br>
				  Else<br>
				  &nbsp;&nbsp;Result& = 0<br>
				  End If </span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean operators do have precedence levels. From highest to lowest: Not, Or, And.
				  <br><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean expressions are supported with several limitations. One is that you cannot test a single variable like so:
				  <br><br>
				  <span class=Code>If Not IsChecked Then</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The correct way to write this would be:
				  <br><br>
				  <span class=Code>If IsChecked = 0 Then</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The other thing you have to be a bit careful with is parenthesis. You cannot use parenthesis to group Boolean expressions together. For example:
				  <br><br>
				  <span class=Code>If ((IsChecked = -1) Or Caption = "Check Me") And Height = 50)</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not valid at all - you would have to nest If statements. I know it is not the most idea situation, but it too temptingly simple to allow parenthesis in only arithmetic expressions. So the previous example would be:
				  <br><br>
				  <span class=Code>If IsChecked = -1 Or Caption  "Check Me" Then<br>
				  &nbsp;&nbsp;If Height = 50 Then</span>
				  <br><div align=right><a href="#top">Top</a></div>
				  </span>
				</td></tr></table></td>  
			  </tr>
			  <tr>
			    <td><br><a name="ConditionalStatements"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>What conditional statements can I use?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
				  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditional statements do something when a condition is true. To test a condition, you can use both relational operators and boolean operators to combine arithmetic or string expressions.
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first and probably most important conditional statement is the famous If statement. KoolB supports the extended If statement so you can use it to test multiple conditions via ElseIf. The standard form is:
				  <br><br>
				  <span class=Code>If &lt;Condition&gt; Then<br>
				  &nbsp;&nbsp;'Code to run if true<br>
				  End If
				  <br><br>
				  If &lt;Condition&gt; Then<br>
				  &nbsp;&nbsp;'Code to run if true<br>
				  Else<br>
				  &nbsp;&nbsp;'Code to run if false<br>
				  End If
				  <br><br>
				  If &lt;Condition&gt; Then<br>
				  &nbsp;&nbsp;'Code to run if 1<sup>st</sup> condition true<br>
				  ElseIf &lt;Condition&gt; Then<br>
				  &nbsp;&nbsp;'Code to run if 2<sup>cd</sup> condition true<br>
				  ElseIf &lt;Condition&gt; Then<br>
				  &nbsp;&nbsp;'Code to run if 3<sup>rd</sup> condition true<br>
				  'More ElseIf's if necessary<br>
				  Else<br>
				  &nbsp;&nbsp;'Code to run if false<br>
				  End If</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now for some practical examples:
				  <br><br>
    			  <span class=Code>If Age# < 10 And Not Age# = 2 Or Age# > 80 Then<br>
      			  &nbsp;&nbsp;Sleep 4<br>
      			  &nbsp;&nbsp;End<br>
   				  End If</span>
				  <br><br>
				  <span class=Code>If Choice& = 1 Then<br>
				  &nbsp;&nbsp;Print "You picked choice #1"<br>
				  ElseIf Choice& = 2 Then<br>
				  &nbsp;&nbsp;Print "You picked choice #2"<br>
				  ElseIf Choice& = 3 Then<br>
				  &nbsp;&nbsp;Print "You picked choice #3"<br>
				  Else<br>
				  &nbsp;&nbsp;Print "You didn't pick a valid choice"<br>
				  End If<br></span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The other conditional statement is the While loop. It loops through a piece of code while a condition is true.
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic structure of the While loop is pretty simple:
				  <br><br>
				  <span class=Code>While &lt;Condition&gt; <br>
				  &nbsp;&nbsp;'Code to loop through while Condition is true<br>
				  Wend<br></span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That isn't too bad is it? Now for a practical example:
				  <br><br>
				    <span class=Code>Countdown& = 10<br>
					While Countdown& > 0<br>
				    &nbsp;&nbsp;Print Countdown&<br>
  				    &nbsp;&nbsp;Countdown& = Countdown& - 1<br>
				    &nbsp;&nbsp;Sleep 1<br>
				    Wend<br>
				    Print "Blast-off!"</span>
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For more examples on this subject, take a look at the example program named "Who are you" in the Examples folder. It gives examples of all this stuff.
				  <br><div align=right><a href="#top">Top</a></div>
				  </span>
				</td></tr></table></td>  
			  </tr>
			  <tr>
			    <td><br><a name="SubsFunctions"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>Can I create my own subroutines and functions?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
				  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subroutines and functions are just pre-coded pieces of your program that you can use any time and anywhere in the program. For example, instead of doing this:<br><br>
				  <span class=Code>
				  Number# = 4<br>
				  Print Number# ^ (1/2)<br>
				  Number# = 16<br>
				  Print Number# ^ (1/2)<br>
				  </span>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That is sort of clumsy to do it like that, when all you want to do is calculate the square root of a number. Instead, you can assign a piece of your function (called a function) to calculate the square root. You first name it (say SQRT), and then give it a number (this is called a parameter), and it will calculate the square root, and then give you the number back (this is called the return value). Let's see how this could work:<br><br>
				  <span class=Code>
				  Function SQRT(Number As Double) As Double<br>
				  &nbsp;&nbsp;Result = Number ^ (1/2)<br>
				  End Function <br>
				  <br>
				  Print SQRT(4)<br>
				  Print SQRT(16)<br>
				  </span>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although it takes a bit more setting up, it is much simpler. First, you can see the structure of function or sub - it looks something like this:<br><br>
				  <span class=Code>
				  Function &lt;Name&gt;(Parameter1 As &lt;Data Type&gt;, &lt;etc&gt;) As &lt;Data Type&gt;<br>
				  &nbsp;&nbsp;'Code<br>
				  &nbsp;&nbsp;Result = 'Code<br>
				  End Function<br>
				  <br>
				  Sub &lt;Name&gt;(Parameter1 As &lt;Data Type&gt;, &lt;etc&gt;)<br>
				  &nbsp;&nbsp;'Code<br>
				  End Sub<br>
				  </span>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You should be able to see that the really only difference between a sub and a function is that function returns something - say the result of a calculation. So why use a sub? Because you don't have to type as much! Other than that there is no difference. Also, you see that a function has a special variable named Result - this is the return value. What ever is in Result gets returned. <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So how many parameters can you have? Anywhere from 0 to unlimited. If you have zero, make sure that you use empty parenthesis like so:<br><br>
				  <span class=Code>
				  Sub ExitProgram()<br>
				  &nbsp;&nbsp;End<br>
				  End Sub<br>
				  </span>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So where can functions and subroutines be used? Well, subroutines are used on their own separate line like so:<br><br>
				  <span class=Code>
				  'Code<br>
				  EndProgram() 'No parameters, but still use the parenthesis anyhow<br>
				  </span>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions can be used like subroutines (the return value is discarded), or they can be used in an expression, like the first example.<br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Important:</b> There are limitations at this point: 
				  <ol>
				    <li>You can only pass by value, not by reference - this will be changed at a later date
					<li>You can only pass simple data types by reference - do not try to pass UDTs or arrays
					<li>You cannot create arrays or UDTs inside functions
				  </ol>
				  <br><div align=right><a href="#top">Top</a></div>
				  </span>
				</td></tr></table></td>  
			  </tr>
			  <tr>
			    <td><br><a name="ConsoleStatements"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>What about the console statements like Print?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
                  </span><span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Everybody's favorite: interaction with the user va console input and output. KoolB supports only three console functions: Cls, Print, Input. Not much, but enough to get the basics done.
				  <br><br>
				  <b><span class=Code>Cls</span></b>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cls is all alone by itself (taking no parameters). It just clears the console screen and positions the cursor at the upper-left hand corner of the screen. A useful statement if you are cleaning up after some other section of the program.
				  <br><br>
				  <b><span class=Code>Print &lt;Expression&gt;[; | ,&lt;Expression&gt;...]</span></b>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print is the all useful statement to write data to the console. It takes any number of expressions separated by either a semi-colon or comma. An expression can result in a number or string, both will be converted to string and written to the console.
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example:
				  <br><br>
				  <span class=Code>Print "Hello, I am "; 3, " years old."</span>
				  <br><br>
				  <b><span class=Code>Input [Prompt String]&lt;; | , &lt;Variable&gt;&gt;</span></b>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input is a strange statement. It starts out with an optional prompt, which will be printed out to the user. If there is a prompt, a semi-colon or comma is required next. Then it waits until the user has entered a full line of text (under 16 KB) and presses ENTER. Then it stores the result in the Variable. The Variable can be a simple data type, array item, or even a UDT member. It doesn't matter wether the Variable is a number or string, it is automatically converted. Also, note that if the variable is not created, it will be automatically created for you (unless the Variable is an array or UDT).
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example:
				  <br><br>
				  <span class=Code>Input A$    'No prompt<br>
				  Input "Enter your dad's name: "; MyFamily.Dad<br>
				  Input "Enter your favorite number: ", FavNumber(3)<br></span>
				  <br><div align=right><a href="#top">Top</a></div>
				  </span>
				</td></tr></table></td>  
			  </tr>
			  <tr>
			    <td><br><a name="MiscellaneousStuff"></a>
				  <table width=100% align=center>
				    <tr><td class=Section> <span class=Heading>Is there anything else KoolB can do?</span></td></tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td><table cellpadding=5 width=98% align=center><tr><td width=100%>
                  <span class=Text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KoolB supports other miscelaneous statements as well. As of now, the total is 2, but hopefully that will change as KoolB matures.
				  <br><br>
				  <b><span class=Code>Sleep &lt;Numeric Expression&gt;</span></b>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Sleep statement pauses the program for the <Numeric Expression> number of seconds. &lt;Numeric Expression&gt; can also represent a fractional number such as .5 (half a second).
				  <br><br>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example:
				  <br><br>
				  <span class=Code>Sleep 1-4+6^2<br>
				  Sleep .25</span>
				  <br><br>
				  <b><span class=Code>End</span></b>
				  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The End statement ends (or quits) the program. You can only use it inside of an If statement, a subroutines, or a function because it serves no purpose outside. For example: 
				  <br><br>
				  <span class=Code>Input "What do you want to do? "; DoWhat$<br>
				  If DoWhat$ = "Quit" Or DoWhat = "Q" Then<br>
				  &nbsp;&nbsp;Print "Bye! Thanks for using my program!"<br>
				  &nbsp;&nbsp;Sleep 2<br>
				  &nbsp;&nbsp;End<br>
				  End If<br><br>
				  Sub ExitProgram(Seconds As Integer)<br>
				  &nbsp;&nbsp;Sleep(Seconds)<br>
				  &nbsp;&nbsp;End<br>
				  End Sub<br>
				  </span>
				  <br><div align=right><a href="#top">Top</a></div>
				  </span>
				</td></tr></table></td>
			  </tr>
			</table>

		  </td>
		</tr>	  
	  </table>
	  
	</td>
  </tr>
</table>

</body>
</html>
